
@import '../variables' ;

body {
  font-family:'Open Sans', sans-serif;
  font-size: 15px;
}

.white { color : @white }

.text-right{ text-align: right ; }
.text-center{ text-align: center ; }

.push-left { margin-left: 1em}
.push-top { margin-top: 1em}
.push-right { margin-right: 1em}
.push-bottom { margin-bottom: 1em}

.capital{ text-transform: capitalize }
.upercase{ text-transform: uppercase }
.lowercase{ text-transform: lowercase }

.pointer { cursor: pointer }

.round{
  -webkit-border-radius:50% !important;
  -moz-border-radius:50% !important;
  border-radius:50% !important;
}
