@import 'variables' ;

.dte-header{
  h1 {
    font-size:1em;
  }
}

.dte-main-monitor {
  max-width:@smWidth;
  margin:0 auto;
  .dte-main-monitor--state {
    min-width:30px
  }
}

.dte-function-monitor__control-width {
  max-width:@mdWidth ;
}
